NODE_ENV=develop

## SERVER
PORT=3007

## DATABASE
POSTGRES_DATABASE=fuap_dev
POSTGRES_HOST=fuap.cp04se2om8t7.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=fuap
POSTGRES_PASSWORD=fuap_dev
MODE=DEV
SYNCHRONIZE=true
LOGGING='error, query',

## JWT
AUTH_EXPIRED=24h
JWT_KEY=4ddr355-4n41yz3rJWT

## THROTTLER
THROTTLER_NAME=THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

## EQUIFAX
EQUIFAX_BASE_URL=https://api.sandbox.equifax.com
EQUIFAX_CLIENT_ID=185b5c5d9ada76aed787998acb9ac4f284c689993c6a24ff5249d4796717879ee1003eb44f5cfdf0c4049815ade39060
EQUIFAX_CLIENT_SECRET=94cecd343affc1b67480c8e3b6e8819f9a9923c3d4f46c562193335deb871da9