NODE_ENV=local

## SERVER
PORT=3000

## DATABASE
POSTGRES_DATABASE=fuap_dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=fuap_user_dev
POSTGRES_PASSWORD=fuap
PORT=3000
MODE=DEV
SYNCHRONIZE=true
LOGGING='error, query',

## JWT
AUTH_EXPIRED=24h
JWT_KEY=4ddr355-4n41yz3rJWT

## THROTTLER
THROTTLER_NAME=THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
