NODE_ENV=production

## SERVER
PORT=3000

## DATABASE
POSTGRES_DATABASE=fuap_dev
POSTGRES_HOST=dpg-cplfgma1hbls73ee8bdg-a
POSTGRES_PORT=5432
POSTGRES_USER=fuap
POSTGRES_PASSWORD=Ym0ty2dEMnsrcQuCevIfa3Oun2ZvobO2
PORT=3000
MODE=DEV
SYNCHRONIZE=true
LOGGING='error, query',

## JWT
AUTH_EXPIRED=24h
JWT_KEY=4ddr355-4n41yz3rJWT

## THROTTLER
THROTTLER_NAME=THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

## MAILGUN
MAILGUN_API_KEY=5a7a101a34138a010e20683e31fcb07f23-7ecaf6b5-b7bae0b8
MAILGUN_USER_NAME=api
MAILGUN_FROM=FUAP <no-reply.fuap@mg.wocex.io>
MAILGUN_EMAIL_DOMAIN=mg.fuap.io
