NODE_ENV=staging

## SERVER
PORT=3000

## DATABASE
POSTGRES=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=alfreduserdevstg
POSTGRES_PASSWORD=quei6ahSh3gachaz
POSTGRES_DATABASE=send_global_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true


## JWT
AUTH_EXPIRED=24h
JWT_KEY=4ddr355-4n41yz3rJWT

## THROTTLER
THROTTLER_NAME=THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

